---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: task-created-subscription
  namespace: default
spec:
  pubsubname: todo-pubsub
  topic: task-created
  routes:
    default: /subscribe/task-created
  bulkSubscribe:
    enabled: false
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: task-updated-subscription
  namespace: default
spec:
  pubsubname: todo-pubsub
  topic: task-updated
  routes:
    default: /subscribe/task-updated
  bulkSubscribe:
    enabled: false
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: task-completed-subscription
  namespace: default
spec:
  pubsubname: todo-pubsub
  topic: task-completed
  routes:
    default: /subscribe/task-completed
  bulkSubscribe:
    enabled: false
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: task-deleted-subscription
  namespace: default
spec:
  pubsubname: todo-pubsub
  topic: task-deleted
  routes:
    default: /subscribe/task-deleted
  bulkSubscribe:
    enabled: false
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: task-due-soon-subscription
  namespace: default
spec:
  pubsubname: todo-pubsub
  topic: task-due-soon
  routes:
    default: /subscribe/task-due-soon
  bulkSubscribe:
    enabled: false
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: recurring-task-due-subscription
  namespace: default
spec:
  pubsubname: todo-pubsub
  topic: recurring-task-due
  routes:
    default: /subscribe/recurring-task-due
  bulkSubscribe:
    enabled: false
